:root{
    --orange : #E0A80D;

    --text-white: #F1F2F3;
    --text-dark-white: #BAC8D3;
    --text-dark: #404141;

    --bg-dark: #2D2E2E;
    
    --bg-card: #001C2C;

}

a{
    text-decoration: none;
}

.white-dark-text{
    color: var(--text-dark-white);
}

.orange-text{
    color: var(--orange);
}

.white-text{
    color: var(--text-white);
}

.dark-text{
    color: var(--bg-dark);
}

.dark-bg{
    background-color: var(--bg-dark);
}

.card-bg{
    background-color: var(--bg-card);
}

.orange-bg{
    background-color: var(--orange);
}

.small-text{
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

.big-text{
    font-size: 30px;
    font-weight: 600;
    line-height: 25px;
}

.very-big-text{
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
}

.text-align-right{
    text-align: right;
}
.text-align-center{
    text-align: center;
}
.dis-inline{
    display: inline-block;
}

.text-hover:hover{
    color: var(--text-white);
}

.pointer{
    cursor: pointer;
}

.button{
    padding: 10px 0;
    width: 10em;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.primary-btn{
    background-color: var(--orange);  
}
.secondry-btn{
    border: 2px solid var(--orange);
}

.my-3{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.my-5{
    margin-top: 9em;
    margin-bottom: 9em;
}

ul li{
    list-style: none;
}

.normal-icons{
    font-size: 2em;
    color: var(--orange);
}

.common-block{
    display: flex;
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right:auto ;
    margin-left:auto ;
}

.section{
    width: 100%;
}

.dis-none-700{
    display: none !important;
}


.temp{
    border: 1px solid var(--orange);
}






*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-wrap:normal;
}

body{
    width: 100%;
    font-family: poppins;
    background-color: var(--bg-dark);
    text-transform: capitalize;
    /* overflow: hidden !important; */
}



nav{
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
nav ul{
    display: flex;

}
nav ul li{
    padding: 1rem;
}
nav img{
    height: 34px;
}
.fa-xmark{
    padding: 10px;
}



.hero{
    width: 100%;
    height: calc(100vh - 100px);
    background-image: linear-gradient(rgba(45, 46, 46,0.9),rgba(45, 46, 46,0.9)),url(./assets/bg2.jpeg);
    background-size: cover;
    background-position: center;
}
.mid-box{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}


.about img{
    height: 350px ;
}
.about {
    gap: 6em;
}




































@media (max-width:700px) {

    .my-5{
        margin-top: 6em;
        margin-bottom: 6em;
    }
    .toggle{
        right: 0px;
    }
    .hide{
        
        right: -200px;
        display: none; 
        
    }
    nav ul{
        transition: 0.5s ease-in;            /*   not work, i dont know why?    */   
        width: 200px;
        height: 100vh;
        flex-direction: column;
        position: absolute;
        top: 0;
        background-color: var(--bg-dark); 
    }
    nav ul li{
        padding: .5em 1em;
        border-bottom: 1px solid var(--text-dark);
    }
    .dis-none-700{
        display: block !important;
    }

    .very-big-text{
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;

    }

    .about {
        flex-wrap: wrap;
        justify-content: center;
        gap: 3em;
    }
}
