<!DOCTYPE html>
<html>
<head>
  <title>Click Effect</title>
  <style>
   body {
  margin: 0;
  overflow: hidden;
  cursor: url('./pngwing.com.png');
}

#container {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background-color: #1e8fff70; Use your desired color for the water drop */
}

.water-drop {
  position: absolute;
  border-radius: 50%;
  background-color: #1e8fffb4; /* Use your desired color for the water drop */
  pointer-events: none;
  animation: ripple 2s ease;
}

@keyframes ripple {
    from{
        width: 10px;
        height: 10px;
        opacity: 1;
    }
    to {
        transform: scale(10);
        opacity: 0;
    }
}


  </style>
</head>
<body>
    <div id="container">
        <!-- <div class="water-drop"></div> -->
    </div>

  <script src="app.js"></script>
</body>
</html>
